# joblog

./: pom.xml
src/main/java/com/tdeado/joblog/: ConfigProperties.java  Controller.java  JoblogApplication.java  RedisService.java  SendJobLogService.java
src/main/resources/: application.properties
src/main/resources/templates/: joblog.ftl  joblog_html.ftl
src/test/java/com/tdeado/joblog/: JoblogApplicationTests.java
