#邮箱服务器
spring.mail.host=smtp.qq.com
#邮箱账号
spring.mail.username=2850755733@qq.com
#邮箱密码
spring.mail.password=gfiszyynfazmdgej
#滴答账号
joblog.dida-user-name=yancy@tdeado.com
#滴答密码
joblog.dida-pass-word=yangzhe2430
#日报发送邮箱
joblog.mail-from=2850755733@qq.com
#日报接收邮箱 多个,分割
joblog.mail-to=yancy@tdeado.com,599571442@qq.com,2851635985@qq.com
#日报发送人姓名
joblog.name=杨哲
#滴答清单的项目ID
joblog.projectId=5e8c48e7a26511023dc924d6
#滴答清单未完成分组ID
joblog.undone-column-id=5ea546292a47d101746fde6a
#滴答清单遇到的问题分组ID
joblog.issue-column-id=5ea5462917709101746fde6c
